SIMULATING_LAG=3000
NEXT_PUBLIC_MAX_IMG_SIZE=921600
IMG_UPLOAD_DIR="uploads"
IMG_SERVER_URL="http://localhost:3000/uploads"

JWT_SECRET_KEY=""
LOGIN_EXPIRATION_SECONDS=3600
LOGIN_EXPIRATION_STRING="1h"

LOGIN_COOKIE_NAME="loginSession"
LOGIN_USER="matheus"
LOGIN_PASS="JDJiJDEwJHpUSnlSMGF3RDN3RFFqZUY0ekIyQ3U1SS9zWUdUZkw3NTgwZTRoTHBRaFYxSFdrZ0czT2w2"

ALLOW_LOGIN=0